<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="script.js"></script>
		<title>JS</title>
	</head>
	<body>
	x1: <input type="text" id="x1"><br>
	x2: <input type="text" id="x2"><br>
	<input type="radio" name="radioButton" value="sum" checked>Сумма всех чисел<br>
	<input type="radio" name="radioButton" value="mult">Произведение всех чисел<br>
	<input type="radio" name="radioButton" value="primes">Поиск простых чисел<br>
	<input type="button" value="Run" onclick="buttonClick()">
	<input type="button" value="Clear" onclick="clearButton()">
	<div id="result"></div>
	</body>
</html>